<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">U3T4Evento</string>
    <string name="eventNameLabel">Nuevo Evento</string>
    <string name="eventNameHint">Escribe el nombre del evento</string>
    <string name="currentData">Datos actuales</string>
    <string name="buttonData">Editar Datos del Evento</string>
    <string name="tvPriority">Prioridad</string>
    <string name="rbLow">Baja</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">Alta</string>
    <string name="title_activity_event_data">Datos del evento</string>
    <string name="tvdatePicker">Fecha y Hora</string>
    <string name="btAccept">Aceptar</string>
    <string name="btCancel">Cancelar</string>
    <string name="tvPlace">Lugar</string>
    <string name="etPlace">Nombre del lugar</string>
    <string name="btDate">Fecha</string>
    <string name="btTime">Hora</string>
    <string-array name="months">
        <item>Enero</item>
        <item>Febrero</item>
        <item>Marzo</item>
        <item>Abril</item>
        <item>Mayo</item>
        <item>Junio</item>
        <item>Julio</item>
        <item>Agosto</item>
        <item>Septiembre</item>
        <item>Octubre</item>
        <item>Noviembre</item>
        <item>Diciembre</item>
    </string-array>
</resources>