<resources>
    <string name="app_name">U3T4Event</string>
    <string name="eventNameLabel">New Event</string>
    <string name="eventNameHint">Type an event name</string>
    <string name="currentData">Current Data</string>
    <string name="buttonData">Edit Event Data</string>
    <string name="tvPriority">Priority</string>
    <string name="rbLow">Low</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">High</string>
    <string name="title_activity_event_data">Event Data</string>
    <string name="tvdatePicker">Set Date and Time</string>
    <string name="btAccept">Accept</string>
    <string name="btCancel">Cancel</string>
</resources>